# Giflib

./: README.md  build.gradle
src/main/java/com/teamtreehouse/giflib/: AppConfig.java
src/main/java/com/teamtreehouse/giflib/controller/: CategoryController.java  GifController.java
src/main/java/com/teamtreehouse/giflib/data/: CategoryRepository.java  GifRepository.java
src/main/java/com/teamtreehouse/giflib/model/: Category.java
src/main/resources/templates/: gif-details.html  home.html
