plugins {
    id 'java'
}

group 'com.teamtreehouse'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    implementation 'org.springframework:spring-webmvc:5.3.9'
}

test {
    useJUnitPlatform()
}